#searchScreen{
	-fx-background-color: #DCDCDC;
}
#searchbar{
	-fx-background-color: white;
}
#menuType{
	 -fx-border-width: 2; 
	 -fx-border-radius: 12; 
	 -fx-font-size: 16;
	 -fx-background-color: white; 
	 -fx-background-radius: 12; 
	 -fx-border-color: #F2F4F8;
}
.itemType{
	
	
}
.searchField{
	-fx-background-color: #F2F4F8;
	-fx-background-radius: 12;
	-fx-font-size: 16;
}
#searchbarSmall{
	-fx-background-color: white;
	-fx-background-radius: 12;
	-fx-border-color: #F2F4F8;
	-fx-border-radius: 12; 
}